<ballotsRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="../../schema/xsd/ballots/harmonized-ballots.xsd">
<source>
<organization>IEC</organization>
<generated>2024-12-19T23:04:38Z</generated>
<schemaVersion>1.5.0</schemaVersion>
</source>
<ballot>
  <urn>iec:ballot:122871</urn>
  <originator>CENELEC</originator>
  <type>vote on new work item</type>
  <reference>prEN 50121-3-1</reference>
  <subject xml:lang="en">
    <format>text/html</format>
    <content>Railway applications - Electromagnetic compatibility - Part 3-1: Rolling stock - Train and complete vehicle</content>
  </subject>
  <subject xml:lang="fr">
    <format>text/html</format>
    <content>Applications ferroviaires - Compatibilité électromagnétique – Partie 3-1 Matériel roulant – Trains et véhicules complets</content>
  </subject>
  <subject xml:lang="de">
    <format>text/html</format>
    <content>Bahnanwendungen - Elektromagnetische Verträglichkeit - Teil 3-1: Bahnfahrzeuge – Zug und gesamtes Fahrzeug</content>
  </subject>
  <ballotConfigurationId>000000-000155</ballotConfigurationId>
  <url>https://clcvotes.stg.iec.ch</url>
  <references>
    <committees>
      <committee>
        <urn>iec:committee:4922</urn>
        <targetType>COMMITTEE</targetType>
        <displayName>CLC/TC 9X</displayName>
      </committee>
    </committees>
    <project>
      <urn>cenelec:proj:79749</urn>
      <targetType>STANDARD</targetType>
      <displayName>prEN 50121-3-1</displayName>
    </project>
    <harmonizedStage>10</harmonizedStage>
  </references>
  <lifecycle>
    <iteration>1</iteration>
    <status>CLOSED</status>
    <opening>
      <initialDueDate>2024-03-22T00:00:00Z</initialDueDate>
      <dueDate>2024-03-22T00:00:00Z</dueDate>
      <effectiveDate>2024-03-22T00:00:00Z</effectiveDate>
    </opening>
    <closingVote>
      <initialDueDate>2024-05-17T00:00:00Z</initialDueDate>
      <dueDate>2024-05-18T00:00:00Z</dueDate>
      <effectiveDate>2024-05-18T00:00:00Z</effectiveDate>
    </closingVote>
    <closingWithStatistics>
      <initialDueDate>2024-05-17T00:00:00Z</initialDueDate>
      <dueDate>2024-05-18T00:00:00Z</dueDate>
      <effectiveDate>2024-05-19T00:00:00Z</effectiveDate>
    </closingWithStatistics>
    <closingWithOutcome>
      <initialDueDate>2024-05-17T00:00:00Z</initialDueDate>
      <dueDate>2024-05-18T00:00:00Z</dueDate>
      <effectiveDate>2024-05-19T00:00:00Z</effectiveDate>
    </closingWithOutcome>
  </lifecycle>
  <ballotRelations>
    <ballotRelation>
      <type>FRANKFURT_AGREEMENT</type>
      <parallelVote>false</parallelVote>
    </ballotRelation>
  </ballotRelations>
  <participants>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1001</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Austria</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1008</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Belgium</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1009</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Bulgaria</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1031</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Switzerland</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1038</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Cyprus</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1033</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Czech Republic</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1007</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Germany</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1006</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Denmark</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1051</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Estonia</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1039</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Spain</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1040</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Finland</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1041</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>France</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1034</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>United Kingdom</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1014</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Greece</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1013</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Croatia</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1015</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Hungary</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1018</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Ireland</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1063</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Iceland</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1005</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Italy</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1056</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Lithuania</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1020</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Luxembourg</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1000</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Latvia</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1101</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>North Macedonia</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1053</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Malta</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1032</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Netherlands</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1043</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Norway</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1024</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Poland</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1025</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Portugal</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1029</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Romania</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1037</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Serbia</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1036</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Sweden</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1026</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Slovenia</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1050</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Slovakia</displayName>
      </entity>
    </participant>
    <participant>
      <reason>MEMBER</reason>
      <canVote>true</canVote>
      <mustVote>true</mustVote>
      <canComment>true</canComment>
      <statistics>true</statistics>
      <visible>false</visible>
      <entity>
        <urn>iec:org:1028</urn>
        <targetType>ORGANIZATION</targetType>
        <displayName>Türkiye</displayName>
      </entity>
    </participant>
  </participants>
  <outcome>
    <code>APPROVED</code>
    <value xml:lang="en">
      <format>text/html</format>
      <content>Approved by National Members.</content>
    </value>
  </outcome>
  <globalFeedbackMode>BY_ATTACHMENT</globalFeedbackMode>
  <lastChangeTimestamp>2024-05-18T01:31:57.000000000</lastChangeTimestamp>
</ballot>

</ballotsRoot>
