<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ballotsRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../schema/xsd/ballots/harmonized-ballots.xsd">
    <source>
        <organization>ISO</organization>
        <generated>2024-03-25T09:28:13.551</generated>
        <schemaVersion>1.5.0</schemaVersion>
    </source>
    <ballot>
        <urn>iso:ballot:155905</urn>
        <originator>ISO</originator>
        <type>FDIS</type>
        <reference>ISO/IEC FDIS 29183</reference>
        <subject xml:lang="en">
            <format>text/html</format>
            <content>Information technology -- Office equipment -- Method for measuring digital copying productivity of a single one-sided original</content>
        </subject>
        <subject xml:lang="fr">
            <format>text/html</format>
            <content>Technologies de l'information -- Équipement de bureau -- Méthode de mesure de la productivité du copiage numérique d'un simple original une face</content>
        </subject>
        <ballotConfigurationId>FDIS#unversioned</ballotConfigurationId>
        <url>https://training.iso.org/balloting/part/fdis/ballotAction.do?method=doView&amp;id=155905</url>
        <references>
            <committees>
                <committee>
                    <urn>iso:committee:45020</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/IEC JTC 1</displayName>
                </committee>
            </committees>
            <project>
                <urn>iso:proj:45262</urn>
                <targetType>STANDARD</targetType>
                <displayName>ISO/IEC 29183:2010</displayName>
            </project>
            <harmonizedStage>50</harmonizedStage>
            <referenceDocuments>
                <attachment>
                    <format>PDF</format>
                    <contentLanguage>en</contentLanguage>
                    <multilingual>false</multilingual>
                    <contentRef>
                        <id>494822</id>
                        <url>https://data-test.iso.org/ballots/dms/a266bafe-fa1d-4cc1-8043-4c3ceda8f705</url>
                        <contentLength>49333</contentLength>
                        <mimeType>application/pdf</mimeType>
                        <fileName>ReportVoting</fileName>
                        <fileExtension>pdf</fileExtension>
                        <checksum>SHA-256=D5EA257DDACD6A676425616CC54EAC8B536332862C955CF71D475C5CCCAB11EC</checksum>
                    </contentRef>
                </attachment>
                <attachment>
                    <format>PDF</format>
                    <contentLanguage>en</contentLanguage>
                    <multilingual>false</multilingual>
                    <contentRef>
                        <id>494823</id>
                        <url>https://data-test.iso.org/ballots/dms/defdaadc-db8b-49e5-901d-92bf9dbfc765</url>
                        <contentLength>671437</contentLength>
                        <mimeType>application/pdf</mimeType>
                        <fileName>ISO_IEC_FDIS_29183_(E)</fileName>
                        <fileExtension>pdf</fileExtension>
                        <checksum>SHA-256=63095D1B632A4A42B266BC2D8AABFFED4F249F79B7B59BF57135F995052939D5</checksum>
                    </contentRef>
                </attachment>
                <attachment>
                    <format>WORD</format>
                    <contentLanguage>en</contentLanguage>
                    <multilingual>false</multilingual>
                    <contentRef>
                        <id>553720</id>
                        <url>https://data-test.iso.org/ballots/dms/cfdd2e09-53cc-480a-a301-f7822d1370fc</url>
                        <contentLength>25310</contentLength>
                        <mimeType>application/msword</mimeType>
                        <fileName>.CollatedComments</fileName>
                        <fileExtension>doc</fileExtension>
                        <checksum>SHA-256=CC89E060D171910A572D1AD905B9F5706098936145AF0A4C636AF04035D3D8D0</checksum>
                    </contentRef>
                </attachment>
            </referenceDocuments>
        </references>
        <lifecycle>
            <iteration>1</iteration>
            <status>OPEN</status>
            <opening>
                <initialDueDate>2010-10-06T00:00:00.000+02:00</initialDueDate>
                <dueDate>2010-10-06T00:00:00.000+02:00</dueDate>
                <effectiveDate>2010-10-08T09:08:09.000+02:00</effectiveDate>
            </opening>
            <closingVote>
                <initialDueDate>2010-12-06T00:00:00.000+01:00</initialDueDate>
                <dueDate>2010-12-06T00:00:00.000+01:00</dueDate>
                <effectiveDate>2010-12-08T00:00:35.000+01:00</effectiveDate>
            </closingVote>
            <closingWithOutcome>
                <initialDueDate>2010-12-08T00:00:41.000+01:00</initialDueDate>
                <dueDate>2010-12-08T00:00:41.000+01:00</dueDate>
                <effectiveDate>2010-12-08T00:00:41.000+01:00</effectiveDate>
            </closingWithOutcome>
        </lifecycle>
        <ballotRelations/>
        <participants>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2031</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>COPANIT</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2154</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ISRM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:288025</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>RBS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:48104</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 37</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:371281</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>TJKSTN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1619</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SCC</displayName>
                </entity>
                <activity>
                    <activityType>VOTE</activityType>
                    <activityDate>2010-11-09T15:25:58.000+01:00</activityDate>
                    <actor>
                        <urn>iso:person:601895</urn>
                        <targetType>PERSON</targetType>
                        <displayName>Pitre, Robert Mr.</displayName>
                    </actor>
                </activity>
                <vote>
                    <answers>
                        <answer>
                            <questionId>205045</questionId>
                            <questionPosition>0</questionPosition>
                            <text>Abstention</text>
                            <formal>ABSTENTION</formal>
                        </answer>
                    </answers>
                </vote>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1615</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>COGUANOR</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:49670</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 68/SC 2</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1738</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>AFNOR</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2149</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>TTBS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:54110</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 184</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1854</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>KEBS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1579</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ABNT</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1734</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SFS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:250321</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>CEN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1696</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>DS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1971</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BNM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2027</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>NEN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1591</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BBN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2045</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>PKN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:513271</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ANSA</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2041</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BPS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:4642827</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>TRIAL</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1629</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>INN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1905</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>INTN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1747</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>GSB</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:308894</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>OCC</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1742</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>DNTMS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1864</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>KOWSMD</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1623</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ANOR</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2036</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>INDECOPI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1982</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SON</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2158</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>INNORPI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2054</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>IPQ</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2176</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>GOST R</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1880</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>KYRGYZST</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2172</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>DSSU</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:45694</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 6/SC 2</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:55228</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>IEC/TC 100</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:49650</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 68</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1915</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>MLIDNI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:308866</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>UNBS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1911</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>DSM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1516</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SASO</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2209</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ISS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1759</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ELOT</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1511</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>DIN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1753</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BOBS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:575665</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ACONOR</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:576513</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>DNPQ</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1635</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SAC</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1998</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SNZ</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:55104</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>IEC/TC 45</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2168</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>TSE</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1597</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BDS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1873</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>LIBNOR</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1994</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2049</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>QS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2203</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>YSMO</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2064</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BSI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1890</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>LNCSM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:9094</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>EWICS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2188</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ANSI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2182</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>UNIT</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:48798</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 46/SC 4</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:9657</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ITU</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:9018</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>Ecma International</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:308878</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>UZSTANDARD</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1927</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>MSA</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:54706</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 204</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1803</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ISIRI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1529</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ASI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1489</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SARM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1644</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ICONTEC</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1524</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SA</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1485</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SABS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1640</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>CYS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2058</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ASRO</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1520</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>IRAM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2973</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>Infoterm</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1763</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>IGNM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2110</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SUTN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2199</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>STAMEQ</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2078</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SSMO</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:4648445</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>AOS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2074</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SPRING SG</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1819</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SII</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1537</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BSTI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1815</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>NSAI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:53186</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 154</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1533</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BSMD</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1776</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ILNAS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2106</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SNV</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1897</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>LST</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1931</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SNIMA</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1657</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>CSK</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2101</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SIS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2068</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ASN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1499</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>IANOR</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2120</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>TBS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1827</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BSJ</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:308857</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>COSQC</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:committee:45020</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/IEC JTC 1</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1823</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>UNI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1944</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>MSB</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1549</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BNSI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1704</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ESMA</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2116</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SASMO</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1667</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>INTECO</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1700</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>EOS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1788</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>IST</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:52662</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 145</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1663</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>KATS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1784</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>MSZT</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1680</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>HZN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1561</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>NBN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2133</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>UNMZ</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:3182</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>EC - Commission</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:68</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>ISO</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2091</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SLSI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1717</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>UNE</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:70</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>IEC</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:299538</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SIST</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1835</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>JISC</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1555</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BELST</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1798</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BSN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2007</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>DGSM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1711</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>INEN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1954</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>DGN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:4632119</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>MEMBER</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1794</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BIS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1674</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>CODINORM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1690</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>AZSTAND</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2021</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>NISIT</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:2143</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>CSN</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:269997</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>FASONORM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:48354</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 39</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:48750</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 46</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1603</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>BAS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1725</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>QSAE</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:308796</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>CONACYT</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1848</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>KAZMEMST</displayName>
                </entity>
            </participant>
            <participant>
                <reason>P_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>true</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2017</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>PSQCA</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1721</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>EVS</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:2139</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>TISI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>LIAISON</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>true</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:committee:53650</urn>
                    <targetType>COMMITTEE</targetType>
                    <displayName>ISO/TC 171</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1965</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>MASM</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1844</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>JSMO</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1569</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>NSI</displayName>
                </entity>
            </participant>
            <participant>
                <reason>O_MEMBER</reason>
                <canVote>true</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>true</visible>
                <entity>
                    <urn>iso:organization:1684</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>NC</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1565</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>IBNORCA</displayName>
                </entity>
            </participant>
            <participant>
                <reason>FULL_MEMBER</reason>
                <canVote>false</canVote>
                <mustVote>false</mustVote>
                <canComment>false</canComment>
                <statistics>true</statistics>
                <visible>false</visible>
                <entity>
                    <urn>iso:organization:1840</urn>
                    <targetType>ORGANIZATION</targetType>
                    <displayName>SLBS</displayName>
                </entity>
            </participant>
        </participants>
        <outcome>
            <code>APPROVED</code>
            <value xml:lang="en">
                <format>text/html</format>
                <content>Approved</content>
            </value>
        </outcome>
        <globalFeedbackMode>BY_ATTACHMENT</globalFeedbackMode>
        <lastChangeTimestamp>2010-12-08T00:21:45.000+01:00</lastChangeTimestamp>
    </ballot>
</ballotsRoot>
