<?xml version="1.0" encoding="UTF-8"?>
<appinfo-annotation-rewriter>
    <entry>
        <Key>hapi:docu:001</Key>
        <Description>Type of content's format for abstracts (or large fragments of contents). A subset of mime types.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:002</Key>
        <Description>The "type" of a publication or project.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:003</Key>
        <Description>
            A "urn" in HAPI is used as primary entity identifier.
            Is is a tokenized character string (where line breaks or multiple blank spaces are stripped off), and may not be empty.
            It does not start with "urn:" and therefore is not compliant (neither sytactically nor process-wise) with RFC 8141.
            The first token (similar to a Namespace Identifier) determines the syntax and possible content of the following tokens (similar to Namespace Specific Strings).
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:004</Key>
        <Description>
            An alternate "urn" in HAPI is used as secondary entity identifier.
            Is is a tokenized character string (where line breaks or multiple blank spaces are stripped off), and may not be empty.
            It does not start with "urn:" and therefore is not compliant (neither sytactically nor process-wise) with RFC 8141.
            The first token (similar to a Namespace Identifier) determines the syntax and possible content of the following tokens (similar to Namespace Specific Strings).
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:005</Key>
        <Description>When a project "supplements" (brings something more to) another one, this tells in which manner: a corrigendum, an amendment, etc.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:006</Key>
        <Description>This type describes the endpoint of an entity whose data type is known, but whose type may vary.
            Use it for "polymorphic" properties, whose value may be a committee, an organization, etc
            The "targetType" element indicate the effective type.
            A readable representation of the entity is carried in the "displayName". For a committee that would be its reference, etc.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:007</Key>
        <Description>The type of item being published.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:008</Key>
        <Description>This is less precise but broader "domain" than using the mimeType. For example Microsoft Word has several mime types depending on the version.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:009</Key>
        <Description>Further describe the format of PDF documents, being character-based or scanned image (for old contents).</Description>
    </entry>
    <entry>
        <Key>hapi:docu:010</Key>
        <Description>Extremely basic validation of ISBN - there is a lot of literature on the matter we just want to avoid completely irrelevant data.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:014</Key>
        <Description>Description of how a project "supplements" another one. ("supplements" in the broad sense that brings something more to).</Description>
    </entry>
    <entry>
        <Key>hapi:docu:015</Key>
        <Description>Determines the type ("business category") of the entity referred to by a "urn".
            Used to distinguish between the kind of endpoints a reference is made to.
            For example, we distinguish between a COMMITTEE and a WORKING_GROUP, because eventually they may
            have in the future a different nature of composition. The former is official and stable, the latter
            may be ad-hoc on a collaboration platform, dedicated to the project. Therefore COMMITTEE does not
            mean strictly "technical committee". A sub-committee or a policy committee could also be seen as
            a "COMMITTEE".
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:016</Key>
        <Description>The complete title of the project, standard, or publication. Not a part of it, even though it may be a composed title.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:017</Key>
        <Description>Abstract: the content will be inlined. If complex encoding is required, it may appear in a CDATA block.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:018</Key>
        <Description>Syntactically: a date of publication with the day, but without the time component. Contrary to for example the "editionDate" (that appears on cover page of the publication), which typically only mentions the year and month. Watch out the semantics of this data elements depends in the context where it is used (project, publication, officialJournal).</Description>
    </entry>
    <entry>
        <Key>hapi:docu:019</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:020</Key>
        <Description>Technical versioning used for differences tracking - this is not to be used for business-data.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:021</Key>
        <Description>The acronym or name of an organization, partnership or group of SDOs that orginate a project, standard or publication. See also for NSIO: https://www.niso-sts.org/TagLibrary/niso-sts-TL-1-0-html/element/originator.html Open-ended list of values. Representation: Acronym. Example(s): CEN, CENELEC, CEN/CENELEC, IEC, ISO, ISO/IEC, ISO/IEC/IEEE, IEC/IEEE, IDF, ECMA, IEEE, ASTM, etc.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:022</Key>
        <Description>A header describing the generation of this payload: who, what and when. This is technical metadata, not business data.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:023</Key>
        <Description>Describes if a project or publication contains content of several languages in the same document.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:024</Key>
        <Description>Various schemes of classification of something, eg. ICS codes.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:025</Key>
        <Description>International Standard Book Number.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:026</Key>
        <Description>The "releaseItem" corresponds to the "Manifestation" level of the FRBR model: https://en.wikipedia.org/wiki/Functional_Requirements_for_Bibliographic_Records One "publication" has several "releaseItems", each being different renditions of the same intellectual content in various formats or languages. One "releaseItem" refers to zero or one downloadable content via the "contentRef" sub-element. See also the documents in this GIT repository under design/publications.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:027</Key>
        <Description>Relation of this document to other documents.
            Do not confuse with relations to other types of entities (committee, meetings, ballots, etc)
            which are part of the "context".
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:028</Key>
        <Description>The next action expected to be performed by the user(s) on the document.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:029</Key>
        <Description>Lifecycle status of document.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:030</Key>
        <Description>Type of relation from this project to another one. Currently off scope: normative references, minor correction.
            Notice that some values are the same as the relations between publications. This is normal.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:031</Key>
        <Description>The SDO-specific representation of the stage, these may be internal numbers of some otherwise documented character sequences,
            but is not "harmonized" across SDOs.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:032</Key>
        <Description>Harmonized stage codes using a consistent in semantics + representation across ISO, IEC, CEN, and CENELEC.
            The format is "NN.NN", with the restricted list of possible values below.
            This is based on the official stage codes for:
            For SDO-specific stages, that may carry more information than their "harmonized" versions,
            see the "stageCode" property and its type "sdoSpecificStageCodeType".
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:033</Key>
        <Description>Status of a stage. Notice that there is no "currentStage" property directly accessible at the
            project level. You have to find one stage whose status is CURRENT.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:034</Key>
        <Description>Bare minimal information to describe a project's or standard's stage.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:035</Key>
        <Description>Relation of this project / standard to others Note: currently not modeled: normative references.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:036</Key>
        <Description>Reference of the EC Official Journal in which the titles of the standard are published.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:037</Key>
        <Description>A project is a work initiative that produces deliverables. Every SDO has its own definition whether some sub-processes need a new project or modifications of an existing project. For example a minor correction may be implemented through a new project (and a relation will be establihsed to the corrected one), or by just modifying an existing project. Translations are also in such a situation. For example, even if end-users may consider that ISO 9001 is ONE project, it is a multitude. Regarding publication languages, the project metadata contains multi-lingual attributes (eg. the abstract), and also the description of the intent to publish in various languages. But not the detailed list of what is publsihed in which language. We cannot harmonize the business process, please consult this documentation or aks for how particular cases are handled.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:038</Key>
        <Description>This is a non-harmonized, SDO-specific stage code.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:039</Key>
        <Description>The sequential number of iteration of this stage, 2 for a second DIS, for example. Normally 1 if the process goes through without hiccups.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:040</Key>
        <Description>This XSD definition is used from project/documents and from project/stages/stage/documents Any project-related or stage-related document. For example: resolution, meeting agenda or minutes, voting material, voting results, forms, etc.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:041</Key>
        <Description>Information on related European Directive(s).</Description>
    </entry>
    <entry>
        <Key>hapi:docu:042</Key>
        <Description>Information on related European Mandate(s).</Description>
    </entry>
    <entry>
        <Key>hapi:docu:043</Key>
        <Description>The consultant assesses the conformity of the draft European Standard with the essential requirements of the Directive(s).</Description>
    </entry>
    <entry>
        <Key>hapi:docu:044</Key>
        <Description>The type of a publication; describes what the work process to produce intellectual content aims at.
            Producing content of that type is typically supported by a project, possibly involving consensus and
            voting.
            Types of releaseItems, corresponding to the various representations of one publication, are defined
            in "releaseItemTypeType".
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:045</Key>
        <Description>The SDO-specific price code prefixed with the SDO name. Example(s): "iec:A" or "iso:XY".</Description>
    </entry>
    <entry>
        <Key>hapi:docu:046</Key>
        <Description>Status of life-cycle of a publication's content (for publications
            related to standards, is related to the current projetct's status).
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:047</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:048</Key>
        <Description>The outermost element of the publications feed, when one or several publications are returned.
            This only provides contextual information, plus a set of individual publication.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:049</Key>
        <Description>The "publication" corresponds to the "Expression" level of the FRBR model:
            https://en.wikipedia.org/wiki/Functional_Requirements_for_Bibliographic_Records
            It is an abstract unity of intellectual contents that has been produced at one moment in time by a work process.
            A standardization project produces several "publications" at its various stage of development.
            One "publication" materializes into several "releaseItems", each being different renditions of the same
            intellectual content in various formats or languages.
            See also the documents in this GIT repository under design/publications.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:050</Key>
        <Description>For publications associated to projects / standards, this will reflect the current project's status.
            The purpose of this data element is to make sure that publications returned by the API are still
            already, or still valid for use.
            See issue #4
            For publications not associated to a project, it just describes the.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:051</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:052</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:053</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:054</Key>
        <Description>Date of withdrawal (dow) latest date by which national standards conflicting with an EN (and HD for CENELEC) have to be withdrawn.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:055</Key>
        <Description>Optional reference from this publication to the project that created it.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:056</Key>
        <Description>Pricing information.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:057</Key>
        <Description>The document number of a standard, eg. 9001 for ISO 9001:2015. @IEC sometimes it's alphanumeric value eg. 60231B for IEC 60231B:1972.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:058</Key>
        <Description>The "part" is actually usually a number, but not always. So we fallback to using a String.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:059</Key>
        <Description>Specific to IEC.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:060</Key>
        <Description>Specific to IEC.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:061</Key>
        <Description>Sequential edition number of the standard, not the publication year.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:062</Key>
        <Description>TODO (version): Semantics of the version (not "number") to be better defined. Who increments the number in which situation?.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:063</Key>
        <Description>The "number" is actually usually a number, but not always (@CENELEC). So we fallback to using a String.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:064</Key>
        <Description>Name of a project, publication, document or committee as it should be displayed.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:065</Key>
        <Description>Technical character sequence, used only to order entities relative to each other. The sort key must never be displayed nor searched for, but always used for natural ordering of entities.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:066</Key>
        <Description>The schemes name, it may be repeated several times.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:067</Key>
        <Description>The value of the classification, which format depends on the scheme "type" above. Notice that values may appear in with an order, for example ICS classifications come in order of decreasing relevance.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:068</Key>
        <Description>If the publication is not specific to a language, for example a graphical symbol.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:069</Key>
        <Description>Whether the releaseItem's contents needs and has color in this rendition. This excludes a possible colorful logo on the front page, but focuses on the need for the contents to be rendered with colors.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:070</Key>
        <Description>Define the language of the text content of the releaseItem.For multi-lingual documents this property will appear several times. Representation: ISO 639-1 2 letter code. Example(s): en, fr, de.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:071</Key>
        <Description>This is the official publication (“release”) of the document. If the file is fixed for a modification that is not tracked in the release cycle (eg. re-uploading or changing some file attributes), then the releaseDate, which is process-related, won’t change.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:072</Key>
        <Description>The approximative number of pages of a releaseItem.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:073</Key>
        <Description>The reference to how / where to download the content of a releaseItem. Normally all releaseItems do have content, but there are exceptions when: the content is not available online (a physical-only, paper publication), or the content is online but not downloadable (an online database, eg. ISO 7010). Therefore this element is optional, minOccurs=0.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:074</Key>
        <Description>The URL provided by IEC to allow individuals to downlaod the given file; this url requires user authentication.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:075</Key>
        <Description>Number of bytes of the file referred to by the url. May be used to make sure the complete stream was downloaded.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:076</Key>
        <Description>Optionally available, the name (without trailing dot "." and extension - see "fileExtension" below)
            of the file to be saved, that the API recommends.
            This is a non functional data element: several application devleopers asked us to allow emulating
            what our end-user applications do when a user downlaods a file locally.
            The logic to generate non-ambiguous file names with useful
            context information is actually hard to re-implement. It _may_ be provided in this data element.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:077</Key>
        <Description>Informative (non-functional): the extension of the file, without the leading dot ".", that you may wish to add to the download in order to allow the browser to open the proper client application.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:078</Key>
        <Description>A signature of the file's content, that may be used to (1) detect changes more reliably and simply than using the timestamp - because it really matches the actual content, (2) ensure that the metadata description corresponds effectively to the content it refers via the url, and (3) ensure the data was neither corrupted during upload nor download, or altered during storage The hashing algorithm is currently SHA-256.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:079</Key>
        <Description>The required, single-valued "name" that identifies the document in lists: folders, search results, etc. That's the one people normally see. Note: some documents produced centrally may also have mutli-lingual titles, for example when they are related to projects / standards. Note2: Do not use the "reference" to compose the name of the file to be downloaded. Instead use every element under releaseItems/contentRef/fileName because one document may comprise several files.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:080</Key>
        <Description>Optional multi-lingual title of the document, used for official documents (like in the Publications API), such as voting documents and results, etc. See also the "reference" data element which is the required, single-valued name that displays on lists or search results.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:081</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:082</Key>
        <Description>The entity, usually a committee, which produces, uses, and/or scopes this document.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:083</Key>
        <Description>References define the relations of this document to other entities, including the location of this document (the directory where it can be found). These references may change without formally altering the metadata of the document, hence the reason why grouping them separately.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:084</Key>
        <Description>Any other committee interested / involved in this document, in addition to the one specified under "originator". May be empty.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:085</Key>
        <Description>Define that this document may need to be made available to more entities, in addition to the regular access rights provided through the "references/committee" which holds the committee of this document.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:086</Key>
        <Description>The status and version of the document, and all past and future actions are grouped into this sub-structure.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:087</Key>
        <Description>Avoid the constraint of purely numeric versioning schemes. (Livelink used a linear sequence, Nuxeo uses major.minor) There is no "correct" way to model an abstract specification, so we rely on a character chain token, which accomodates any underlying implementation. Note: comparing version numbers will be up to the implementor.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:088</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:089</Key>
        <Description>Relations are purely between documents, in this data model for documents. Relations to other kind of entities are in the "context" group.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:090</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:091</Key>
        <Description>The short-term planned date when the stage is expected to become CURRENT in the future.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:092</Key>
        <Description>When the stage is expected to become CURRENT in the future. At ISO, this is the "limit" date that is used to plan long-term objectives of reaching certain milestones in projects. Typically a date of publication in several months. Do not confuse with the "target" date of the stage that indicates (sometimes, by the secretary) when the stage should ideally be reached. TODO (dueDate): will we expose the "dueDate" of stages that are already finished (CURRENT or CLOSED)?.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:093</Key>
        <Description>When the stage was effectivey reached.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:094</Key>
        <Description>TODO (nextStageDate) Need clarification on the semantics.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:095</Key>
        <Description>In case the stage refers to a voting phase, the type of ballot involved. Example(s): DIS, FDIS, FV.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:096</Key>
        <Description>Stage-related documents, for example voting material, voting results, new work item proposal forms, etc.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:097</Key>
        <Description>Relations with external projects For example ISO or CEN may standards based on IEEE or others. Even if we do not have a URN to a feed, we could define the
            relation based the standard’s reference or title.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:098</Key>
        <Description>Date of the EC Official Journal in which the titles of the standard have effectively been published..</Description>
    </entry>
    <entry>
        <Key>hapi:docu:099</Key>
        <Description>The root model for standards, projets (standards being developed). This is NOT the "document" side of things, for that see the "publication" model.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:100</Key>
        <Description>The reference of a project is mutable: it changes over time.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:101</Key>
        <Description>At a high-level, which languages this project intends to publish to. Details of what is published in one language is to be found in the publications feed.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:102</Key>
        <Description>Entity responsible for the project / standard. Often a committe.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:103</Key>
        <Description>The entity in charge of developing this project or maintaining this standard. Often a working group or a committee. Optional. May be the same as the "owner" property.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:104</Key>
        <Description>Person(s) assigned the role of leading this project.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:105</Key>
        <Description>Who proposed the project: the endpoint is very polymorphic!.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:107</Key>
        <Description>Description of high-level process routes, flags, etc.
            In the future we may expose process steps of needed actions (what’s expected from the NSB to the SDO, or the committee,
            possibly indicating actions to vote, submitting forms, etc)
            We may provide the end-user instantaneous, current URL to description of the next action "vote here".
            We suggest to put this in a second phase, if there are use cases at our members.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:108</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:109</Key>
        <Description>Initial planning (the “red” plan) is immutable, only milestone stages are presented. Some of these stages may happen to never be reached, but that’s not an issue. This is the original planning of the major milestones of this project, this can be used as a baseline for measuring effective progress.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:110</Key>
        <Description>The effective stages the project passed through in the past, the current stage, and the (few) future known stages.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:111</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:112</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:113</Key>
        <Description>The date that appears on the cover page for a standard that has been published already. Usually year and month only, no day: YYYY-MM.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:114</Key>
        <Description>Effective, immutable, publication date for a standard that has been published already.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:115</Key>
        <Description>Effective date of the latest corrigendum published for this standard. If a standard is amended, it is not considered as a correction, hence no correctionDate. This is just an indicator, the publications feed will provide details of the document implementing the correction, with its language.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:116</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:117</Key>
        <Description>Project-related documents, For example: resolutions, meeting minutes. Documents that are related to a particular stage, such as voting material, voting results, new work item proposal forms, etc. should be under "project/stages/stage/document".</Description>
    </entry>
    <entry>
        <Key>hapi:docu:118</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:119</Key>
        <Description>Candidature of the Work Item to be published in the Official Journal of the European Commission.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:120</Key>
        <Description>A supporting standard is a European standard prepared under an EC and/or EFTA mandate given within the framework of a New Approach Directive but which will not give presumption of conformity to the Essential Requirements of the Directive concerned.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:121</Key>
        <Description>Candidature of the Work Item as "Harmonized" standard.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:122</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:123</Key>
        <Description>Reference of the European mandate.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:124</Key>
        <Description>Start date (with the day) of consultant assessment.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:125</Key>
        <Description>Completion date (with the day) of consultant assessment (receipt).</Description>
    </entry>
    <entry>
        <Key>hapi:docu:126</Key>
        <Description>Code of the language this project intends to be published in.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:127</Key>
        <Description>We want to model events in a manner compatible with state of the art enterprise-wide integration architectures. Therefore we will use the terminology of event-driven architecture https://en.wikipedia.org/wiki/Event-driven_architecture Events are emitted sequentially into channels. Events have a timestamp and a sequence number. We avoid the notion of "id" or "urn" which relate to primary keys because events are NOT entities; in general cases they are transient so they cannot be referred to in the long term. There may be a correlationID used for async responses or error handling.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:128</Key>
        <Description>Code of the language this project intends to be published in.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:129</Key>
        <Description>If this publication is related to a Project (is produced by a standard's development process), this defines the major development stage which produced the publication's contents. The value is specific to the source organization (CEN, CENELEC, IEC, ISO).</Description>
    </entry>
    <entry>
        <Key>hapi:docu:130</Key>
        <Description>The acronym of an organization in its most common form, based on national language. Example(s): AFNOR.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:131</Key>
        <Description>The reference of a committee, a short/medium business identifier containing committee numbers, without text re title nor scope.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:132</Key>
        <Description>A shorter reference, usually emitting the "owner" of the committee. Example(s): TC 12 instead of ISO/TC 12.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:133</Key>
        <Description>The number or character name of the committee.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:134</Key>
        <Description>The number or character name of the sub-committee.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:135</Key>
        <Description>The number or character name of the working group.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:136</Key>
        <Description>The domain of a committee is one of the values INTERNATIONAL, REGIONAL, or NATIONAL.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:137</Key>
        <Description>The level of a committee is one of the values MAIN_COMMITTEE, SUB_COMMITTEE, WORKING_GROUP.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:138</Key>
        <Description>The field of a committee is one of the values TECHNICAL, POLICY, GOVERNANCE, EXTERNAL, NONTECHNICAL.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:139</Key>
        <Description>The technical sector expresses the business area the committee is active in.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:140</Key>
        <Description>The organization which is owner of a committee.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:141</Key>
        <Description>Life-cycle status of a committee, organization, or person entity.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:142</Key>
        <Description>Parent of a sub-committee or a working-group. A MAIN_COMMITTEE (top-level) committee does not have a parent.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:143</Key>
        <Description>The title of a committee, usually a few word's long.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:144</Key>
        <Description>The scope of a committee, usually a few sentences explaining the purpose.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:145</Key>
        <Description>Indicate the acronym of the organization that leads a joint committee's work.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:146</Key>
        <Description>The URL to the web site where the committee working area are hosted. This may not be a public site.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:147</Key>
        <Description>Note of the committee, TBD.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:148</Key>
        <Description>Information documents, TBD.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:149</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:150</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:151</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:152</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:153</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:154</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:155</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:156</Key>
        <Description>Time of technical creation of the entity, notice that this can be much later than the official "establishment" of the real-life entity.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:157</Key>
        <Description>Time of the last change of a role (adding, removing) that originates from, or targets this entity.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:158</Key>
        <Description></Description>
    </entry>
    <entry>
        <Key>hapi:docu:159</Key>
        <Description>The last date+time when the status of the entity has changed (life-cycle change). This does not need to represent the technical update in the database, but rather a business-level definition of when the decision was made.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:160</Key>
        <Description>List of roles associated to a person, committee, or organization.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:161</Key>
        <Description>Type of a person (type of account).</Description>
    </entry>
    <entry>
        <Key>hapi:docu:162</Key>
        <Description>Personal email of a user, used for direct communication such as for account activation, reset password. May also be used as identity.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:163</Key>
        <Description>Full name of a person as it is displayed in applications.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:164</Key>
        <Description>First name (given name(s)) of a person. This is not the family name.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:165</Key>
        <Description>Middle name of a person, optional.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:166</Key>
        <Description>Last name = family name of a person, may be multiple names with or without hyphens. May contain maiden name.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:167</Key>
        <Description>Salutation, optional, used for gender identification such as Ms, Mr.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:168</Key>
        <Description>Title of person, used for academic, corporations or military titles, etc. Dr. Eng., MD, BSc, etc.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:169</Key>
        <Description>Initials of a person, ususlly a bigram or trigram. No dots inbetwee nor in the end.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:170</Key>
        <Description>Email address to be used to contact the person for non-personal, non account-related communication. Typically for notifications related to work items.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:171</Key>
        <Description>Identity of user, this could be a user name, or frequently an email address.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:172</Key>
        <Description>Preferred language to send communication to this person. Single value. Representation: ISO 639-1 2 letter code. Example(s): en, fr, de.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:173</Key>
        <Description>Organization type.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:174</Key>
        <Description>Organization area.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:175</Key>
        <Description>If the value of organizationArea is COUNTRY, not present otherwise.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:176</Key>
        <Description>When the category of stakeholder is associated to an organization, it's value is to be defined here. In other cases the value is associated to the role of a person representing an organization.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:177</Key>
        <Description>Web address of the organization main site.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:178</Key>
        <Description>Web address of the organization's web store (for purchasing standards).</Description>
    </entry>
    <entry>
        <Key>hapi:docu:179</Key>
        <Description>Owner of the organization.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:180</Key>
        <Description>Status of the orgainzation's life-cycle.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:181</Key>
        <Description>Postal address of the organization, this can be a PO box, does not have to be the street address.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:182</Key>
        <Description>Delivery address of the organization, this is normally the physical location of the main building.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:183</Key>
        <Description>Preferred language to send communication to this organization. Single value.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:184</Key>
        <Description>The date of admission of the National Committee and the affiliate countries.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:185</Key>
        <Description>Technical and stable key to the role between person, committee, or organization.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:186</Key>
        <Description>Status of the role.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:187</Key>
        <Description>The "from" endpoint of a role - usually the endpoint that owns the relation.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:188</Key>
        <Description>The "to" endpoint of a role - usually the endpoint that is the target of the relation, and that does not own it.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:189</Key>
        <Description>The "appointing" endpoint of a role, indicates on whose behalf the role is practiced, usually an organization.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:190</Key>
        <Description>Metadata associated to the role, that depends heavily on the role key.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:191</Key>
        <Description>When the category of stakeholder is associated to the role of a person representing an organization. Notice that some organizations may also have one stakeholder category defined.</Description>
    </entry>
    <entry>
        <Key>hapi:docu:192</Key>
        <Description>Metadata associated to roles relevant to balloting / voting</Description>
    </entry>
    <entry>
        <Key>hapi:docu:203</Key>
        <Description>
            Primary surrogate identifier of any entity.
            The value is in principle immutable during the life span of the technical system that is managing it, yet, it may change in the case of major technology migrations or merging of systems.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:204</Key>
        <Description>
            Alternate surrogate identifier of any entity.
            Some entities may support multiple simultaneous naming schemes referring to the same real-life "thing".
            We will use alternate identifiers: (i) across urn changes due to technical migrations - to preserve backward compatibility for API lookups,
            (ii) upon merging new data into an existing system, to preserve the former system's urns,
            (iii) to allow an entity owner to host a client system's identifiers.
            We MAY use the alternate identifers to store the original identifier of a master entity which is kept aligned in this system (e.g. between CEN MIDAS and ISO GD).
            We DO NOT use alternate identifiers to express the mapping with other related entities hosted in remote sytems, with a potential distinct life-cycle.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:205</Key>
        <Description>
            Optional property of an organization indicating the legal basis of that organization.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:206</Key>
        <Description>
            Optional property of an organization indicating the legal status, among a fixed set of possible values.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:207</Key>
        <Description>
            Indicates the business activity of the organization.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:208</Key>
        <Description>
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:209</Key>
        <Description>
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:210</Key>
        <Description>
            An optional title information on the role of a person.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:211</Key>
        <Description>
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:212</Key>
        <Description>
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:213</Key>
        <Description>
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:214</Key>
        <Description>
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:215</Key>
        <Description>
            Kind of legal act the standard is or will be referenced (OJEU, Legislation,...)
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:216</Key>
        <Description>
            Kind of assessment the standard is or will be submitted to (HAS assessment, EC assessment,...).
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:217</Key>
        <Description>
            Indicates if the harmonized standard needs an Annex Z.
        </Description>
    </entry>
    <entry>
        <Key>hapi:docu:218</Key>
        <Description>
            Status of the harmonized standard in regard to its citation in the OJEU.
        </Description>
    </entry>
</appinfo-annotation-rewriter>