<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projectsRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="../../schema/xsd/projects/harmonized-projects.xsd">
    <source>
        <organization>ISO</organization>
        <generated>2024-08-30T13:14:08.396</generated>
        <schemaVersion>1.6.0</schemaVersion>
    </source>
    <project>
        <urn>iso:proj:86659</urn>
        <reference>ISO/CD 11378-2</reference>
        <sortKey>0011378.00002 e98</sortKey>
        <originator>ISO</originator>
        <stdType>IS</stdType>
        <stdNumber>11378</stdNumber>
        <stdPartNumber>2</stdPartNumber>
        <edition>2</edition>
        <version>1</version>
        <title xml:lang="en">Textile floor coverings — Laboratory soiling tests — Part 2: Drum test</title>
        <title xml:lang="fr">Revêtements de sol textiles — Essais d'encrassement en laboratoire — Partie 2: Essai au
            tambour
        </title>
        <abstract xml:lang="fr">
            <format>text/html</format>
            <content>&lt;p&gt;La présente partie de l'ISO 11378 décrit l'équipement et la méthode d'essai pour
                l'évaluation de la tendance à l'encrassement prématuré des revêtements de sol textiles en l'absence
                d'usure par abrasion et de modifications de texture, à l'aide d'un agent salissant artificiel normalisé.
                La méthode d'essai est applicable aux essais de revêtements de sol textiles neufs de tous types. Le
                domaine d'application de la méthode d'essai peut être élargi pour évaluer les effets des traitements de
                finition des fibres, des produits chimiques de nettoyage et des équipements de nettoyage (voir annexe
                A).&lt;/p&gt;
            </content>
        </abstract>
        <classifications>
            <classification>
                <type>ICS</type>
                <value>97.150</value>
            </classification>
            <classification>
                <type>LOGO</type>
                <value>ISO</value>
            </classification>
            <classification>
                <type>SUSTAINABLE_DEVELOPMENT_GOAL</type>
                <value>9</value>
            </classification>
        </classifications>
        <owner>
            <urn>iso:committee:54988</urn>
            <targetType>COMMITTEE</targetType>
            <displayName>ISO/TC 219</displayName>
        </owner>
        <developer>
            <urn>iso:committee:347238</urn>
            <targetType>WORKING_GROUP</targetType>
            <displayName>ISO/TC 219/WG 1</displayName>
        </developer>
        <projectLeader>
            <urn>iso:person:606674</urn>
            <targetType>PERSON</targetType>
            <displayName>Wynendaele Jo Mr</displayName>
        </projectLeader>
        <interestedParties/>
        <projectRelations>
            <projectRelation>
                <type>REVISES</type>
                <parallelVote>UNDEFINED</parallelVote>
                <urn>iso:proj:25476</urn>
            </projectRelation>
            <projectRelation>
                <type>REVISES</type>
                <parallelVote>UNDEFINED</parallelVote>
                <urn>iso:proj:61663</urn>
            </projectRelation>
            <projectRelation>
                <type>JOINED_WORK_ITEM</type>
                <lead>ISO_LEAD</lead>
                <parallelVote>UNDEFINED</parallelVote>
                <urn>cen:proj:78054</urn>
            </projectRelation>
        </projectRelations>
        <processInfo>
            <track>SDT 24</track>
        </processInfo>
        <initialProjectPlan/>
        <stages>
            <stage>
                <stageCode>1000</stageCode>
                <harmonizedStageCode>10.00</harmonizedStageCode>
                <iteration>1</iteration>
                <status>CLOSED</status>
                <effectiveDate>2023-03-08</effectiveDate>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>1020</stageCode>
                <harmonizedStageCode>10.20</harmonizedStageCode>
                <iteration>1</iteration>
                <status>CLOSED</status>
                <effectiveDate>2023-03-08</effectiveDate>
                <ballotType>NP</ballotType>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>1060</stageCode>
                <harmonizedStageCode>10.60</harmonizedStageCode>
                <targetDate>2023-05-08</targetDate>
                <iteration>1</iteration>
                <status>CLOSED</status>
                <effectiveDate>2023-05-11</effectiveDate>
                <ballotType>NP</ballotType>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>1099</stageCode>
                <harmonizedStageCode>10.99</harmonizedStageCode>
                <iteration>1</iteration>
                <status>CLOSED</status>
                <effectiveDate>2023-05-11</effectiveDate>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>2000</stageCode>
                <harmonizedStageCode>20.00</harmonizedStageCode>
                <targetDate>2024-01-29</targetDate>
                <iteration>1</iteration>
                <status>CLOSED</status>
                <effectiveDate>2023-05-11</effectiveDate>
                <publications/>
                <documents/>
                <consultantAssessments/>
                <onHoldPeriods>
                    <onHoldPeriod>
                        <startDate>2023-05-12</startDate>
                        <dueDate>2024-01-29</dueDate>
                        <endDate>2024-01-29</endDate>
                    </onHoldPeriod>
                </onHoldPeriods>
            </stage>
            <stage>
                <stageCode>3000</stageCode>
                <harmonizedStageCode>30.00</harmonizedStageCode>
                <targetDate>2024-01-31</targetDate>
                <iteration>1</iteration>
                <status>CLOSED</status>
                <effectiveDate>2024-01-29</effectiveDate>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>3020</stageCode>
                <harmonizedStageCode>30.20</harmonizedStageCode>
                <iteration>1</iteration>
                <status>CLOSED</status>
                <effectiveDate>2024-01-30</effectiveDate>
                <ballotType>CD</ballotType>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>3060</stageCode>
                <harmonizedStageCode>30.60</harmonizedStageCode>
                <iteration>1</iteration>
                <status>CLOSED</status>
                <effectiveDate>2024-03-22</effectiveDate>
                <ballotType>CD</ballotType>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>3099</stageCode>
                <harmonizedStageCode>30.99</harmonizedStageCode>
                <iteration>1</iteration>
                <status>CURRENT</status>
                <effectiveDate>2024-03-28</effectiveDate>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>4000</stageCode>
                <harmonizedStageCode>40.00</harmonizedStageCode>
                <targetDate>2024-10-11</targetDate>
                <iteration>1</iteration>
                <status>PLANNED</status>
                <dueDate>2025-01-28</dueDate>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>4099</stageCode>
                <harmonizedStageCode>40.99</harmonizedStageCode>
                <iteration>1</iteration>
                <status>PLANNED</status>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>5000</stageCode>
                <harmonizedStageCode>50.00</harmonizedStageCode>
                <iteration>1</iteration>
                <status>PLANNED</status>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>6000</stageCode>
                <harmonizedStageCode>60.00</harmonizedStageCode>
                <iteration>1</iteration>
                <status>PLANNED</status>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
            <stage>
                <stageCode>6060</stageCode>
                <harmonizedStageCode>60.60</harmonizedStageCode>
                <targetDate>2025-10-11</targetDate>
                <iteration>1</iteration>
                <status>PLANNED</status>
                <dueDate>2026-01-28</dueDate>
                <publications/>
                <documents/>
                <consultantAssessments/>
            </stage>
        </stages>
        <initialProjectDate>2023-05-11</initialProjectDate>
        <publications/>
        <documents/>
        <directives/>
        <mandates/>
        <lastChangeTimestamp>2024-03-28T16:04:33.742</lastChangeTimestamp>
    </project>
</projectsRoot>