<?xml version="1.0" encoding="UTF-8"?>
<changes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../schema/xsd/identities+roles/changes.xsd">
    <change>
        <propertyName>firstName</propertyName>
        <propertyType>STRING</propertyType>
        <value>
            <stringValue>Peter 2</stringValue>
        </value>
    </change>
    <change>
        <propertyName>lastName</propertyName>
        <propertyType>STRING</propertyType>
        <value>
            <stringValue>Anthony 2</stringValue>
        </value>
    </change>
</changes>
